# graduation-phase-five

./: LICENSE  README.md  TechBlog.sln
src/TechBlog.Application/: ApplicationDependencyModule.cs  TechBlog.Application.csproj
src/TechBlog.Application/Authentication/Login/: ILoginUseCase.cs  LoginInteractor.cs
src/TechBlog.Application/Authentication/Login/Boundaries/: LoginInput.cs  LoginMapper.cs  LoginOutput.cs  LoginValidator.cs
src/TechBlog.Application/Authentication/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenInteractor.cs
src/TechBlog.Application/Authentication/RefreshToken/Boundaries/: RefreshTokenInput.cs  RefreshTokenMapper.cs  RefreshTokenOutput.cs  RefreshTokenValidator.cs
src/TechBlog.Application/Common/Boundaries/: BlogNewPort.cs  BlogUserPort.cs
src/TechBlog.Application/Email/Send/: ISendEmailUseCase.cs  SendEmailInteractor.cs  SendEmailService.cs
src/TechBlog.Application/Email/Send/Boundaries/: SendEmailEvent.cs  SendEmailInput.cs  SendEmailMapper.cs  (+2 more)
src/TechBlog.Application/News/Create/: CreateNewInteractor.cs  ICreateNewUseCase.cs
src/TechBlog.Application/News/Delete/: DeleteNewInteractor.cs  IDeleteNewUseCase.cs
src/TechBlog.Application/News/GetByStrategy/: GetNewsByStrategyInteractor.cs  IGetNewsByStrategyUseCase.cs
src/TechBlog.Application/News/Update/: IUpdateNewUseCase.cs  UpdateNewInteractor.cs
src/TechBlog.Application/Request/CreateRequest/: CreateRequestInteractor.cs  ICreateRequestUseCase.cs
src/TechBlog.Application/Request/GetRequest/: GetRequestInteractor.cs  IGetRequestUseCase.cs
src/TechBlog.Application/Request/UpdateRequestStatus/: IUpdateRequestStatusUseCase.cs  UpdateRequestStatusInteractor.cs  UpdateRequestStatusService.cs
src/TechBlog.Application/User/ChangePassword/: ChangePasswordInteractor.cs  IChangePasswordUseCase.cs
src/TechBlog.Application/User/Create/: CreateUserInteractor.cs  ICreateUserUseCase.cs
src/TechBlog.Application/User/Delete/: DeleteUserInteractor.cs  IDeleteUserUseCase.cs
src/TechBlog.Application/User/GetById/: GetUserByIdInteractor.cs  IGetUserByIdUseCase.cs
src/TechBlog.Application/User/Reactivate/: IReactivateUserUseCase.cs  ReactivateUserInteractor.cs
src/TechBlog.Application/User/Update/: IUpdateUserUseCase.cs  UpdateUserInteractor.cs
src/TechBlog.Domain/: TechBlog.Domain.csproj
src/TechBlog.Domain/Entities/: BlogNewEntity.cs  BlogUserEntity.cs  RequestEntity.cs
src/TechBlog.Domain/Entities/Definitions/: BaseEntity.cs  IBaseEntity.cs  IBlogNewEntity.cs  IBlogUserEntity.cs  IRequestEntity.cs
src/TechBlog.Domain/Exceptions/: BusinessException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs
src/TechBlog.Domain/Extensions/: CancellationTokenExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EmailExtensions.cs  ValidatorExtensions.cs
src/TechBlog.Domain/Gateways/Database/: IBlogNewsRepository.cs
src/TechBlog.Domain/Gateways/Email/: EmailData.cs  IEmailManager.cs
src/TechBlog.Domain/Gateways/Event/: BaseEvent.cs  IEventSenderManager.cs
src/TechBlog.Domain/Gateways/Identity/: AccessTokenModel.cs  AuthorizationPolicies.cs  IIdentityManager.cs
src/TechBlog.Domain/Gateways/Logger/: ILoggerManager.cs  LoggerManagerSeverity.cs  LoggingConstants.cs
src/TechBlog.Domain/Gateways/MemoryCache/: IMemoryCacheManager.cs
src/TechBlog.Domain/ValueObjects/: BlogUserType.cs  RequestStatus.cs  ResponseMessage.cs
src/TechBlog.Infrastructure/: InfrastructureDependencyModule.cs  TechBlog.Infrastructure.csproj
src/TechBlog.Infrastructure/Database/: MongoDbGateway.cs
src/TechBlog.Infrastructure/Database/Configuration/: IMongoDbGateway.cs  MongoDbBlogNewCollection.cs  ShardKeyGenerator.cs
src/TechBlog.Infrastructure/Database/Repositories/: BlogNewsRepository.cs
src/TechBlog.Infrastructure/Email/: SmtpEmailManager.cs
src/TechBlog.Infrastructure/Email/Boundaries/: EmailConfiguration.cs  EmailMapper.cs
src/TechBlog.Infrastructure/Event/: MassTransitSenderManager.cs
src/TechBlog.Infrastructure/Identity/: EntityFrameworkIdentityManager.cs
src/TechBlog.Infrastructure/Identity/Configuration/: EntityFrameworkIdentityContext.cs  EntityFrameworkIdentityUser.cs
src/TechBlog.Infrastructure/Integrations/: NotificationsApi.cs  UsersApi.cs
src/TechBlog.Infrastructure/Logger/: ApplicationInsightsLoggerManager.cs  ConsoleLoggerManager.cs
src/TechBlog.Infrastructure/Logger/Boundaries/: ApplicationInsightsCloudRoleNameInitializer.cs
src/TechBlog.Infrastructure/MemoryCache/: MicrosoftMemoryManager.cs
src/TechBlog.News.API/: Dockerfile  Program.cs  TechBlog.News.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.News.API/Controllers/V1/: NewsController.cs
src/TechBlog.News.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechBlog.News.API/Properties/: launchSettings.json
src/TechBlog.Notification.API/: Dockerfile  Program.cs  TechBlog.Notification.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.Notification.API/Controllers/Core/: EventDrivenApiController.cs
src/TechBlog.Notification.API/Controllers/V1/: EmailController.cs
src/TechBlog.Notification.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechBlog.Notification.API/Properties/: launchSettings.json
src/TechBlog.Notifications.SendEmail.Worker/: Dockerfile  Program.cs  TechBlog.Notification.SendEmail.Worker.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.Notifications.SendEmail.Worker/Properties/: launchSettings.json
src/TechBlog.Users.API/: Dockerfile  Program.cs  TechBlog.Users.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TechBlog.Users.API/Controllers/V1/: AuthenticationController.cs  UsersController.cs
src/TechBlog.Users.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TechBlog.Users.API/Properties/: launchSettings.json
(+114 files in other folders)
